#!/bin/sh

# Debian init script requires this to be on
START=yes

# Maximum number of open files (for ulimit -n)
NFILES={{varnish_ulimit}}

# Maximum locked memory size (for ulimit -l)
# Used for locking the shared memory log in memory.  If you increase log size,
# you need to increase this number as well
MEMLOCK={{varnish_memlock}}

DAEMON_OPTS=$( cat <<'EOF'

-f /etc/varnish/default.vcl

{% if varnish_http_server %}
{% if varnish_http_server_listen_on is string %}
-a {{varnish_http_server_listen_on}}
{% else %}
-a {{varnish_http_server_listen_on|join(',')}}
{% endif %}

{% endif %}
{% if varnish_management_console %}
-T {{varnish_management_console_listen_on}}
{% endif %}

-s Transient={{varnish_transient_storage_backend.type}}{% if varnish_transient_storage_backend.options %},{{varnish_transient_storage_backend.options|join(',')}}{% endif %}

{% for name, backend in varnish_storage_backends.items() %}
-s {{name}}={{backend.type}}{% if backend.options %},{{backend.options|join(',')}}{% endif %}

{% endfor %}
EOF
)